[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/BRICK_2A.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=2]
0/name = "BRICK_2A.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Obstacles" type="Node2D"]

[node name="Wall8" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 192, 0 )
collision_mask = 3

[node name="Wall117" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 128, 0 )
collision_mask = 3

[node name="Wall118" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 64, 0 )
collision_mask = 3

[node name="Wall119" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
collision_mask = 3

[node name="Wall9" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 64 )
collision_mask = 3

[node name="Wall10" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 128 )
collision_mask = 3

[node name="Wall3" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 192, 256 )
collision_mask = 3

[node name="Wall11" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 256, 0 )
collision_mask = 3

[node name="Wall12" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 256, 64 )
collision_mask = 3

[node name="Wall13" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 256, 128 )
collision_mask = 3

[node name="Wall14" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 256, 192 )
collision_mask = 3

[node name="Wall15" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 256, 256 )
collision_mask = 3

[node name="Wall37" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 320, 0 )
collision_mask = 3

[node name="Wall38" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 384, 256 )
collision_mask = 3

[node name="Wall57" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 384, 192 )
collision_mask = 3

[node name="Wall58" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 384, 128 )
collision_mask = 3

[node name="Wall59" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 384, 64 )
collision_mask = 3

[node name="Wall60" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 384, 0 )
collision_mask = 3

[node name="Wall61" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 448, 0 )
collision_mask = 3

[node name="Wall62" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 512, 0 )
collision_mask = 3

[node name="Wall63" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 576, 0 )
collision_mask = 3

[node name="Wall64" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 640, 0 )
collision_mask = 3

[node name="Wall65" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 704, 0 )
collision_mask = 3

[node name="Wall66" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 768, 0 )
collision_mask = 3

[node name="Wall67" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 960, 0 )
collision_mask = 3

[node name="Wall69" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1088, 0 )
collision_mask = 3

[node name="Wall73" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1152, 0 )
collision_mask = 3

[node name="Wall74" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 0 )
collision_mask = 3

[node name="Wall75" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 64 )
collision_mask = 3

[node name="Wall76" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 256 )
collision_mask = 3

[node name="Wall79" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 320 )
collision_mask = 3

[node name="Wall80" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 384 )
collision_mask = 3

[node name="Wall81" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 448 )
collision_mask = 3

[node name="Wall82" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 512 )
collision_mask = 3

[node name="Wall83" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 576 )
collision_mask = 3

[node name="Wall84" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 640 )
collision_mask = 3

[node name="Wall85" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 704 )
collision_mask = 3

[node name="Wall86" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 768 )
collision_mask = 3

[node name="Wall87" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1152, 768 )
collision_mask = 3

[node name="Wall88" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1088, 768 )
collision_mask = 3

[node name="Wall89" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1024, 768 )
collision_mask = 3

[node name="Wall90" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 960, 768 )
collision_mask = 3

[node name="Wall91" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 896, 768 )
collision_mask = 3

[node name="Wall92" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 832, 768 )
collision_mask = 3

[node name="Wall77" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 192 )
collision_mask = 3

[node name="Wall78" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1216, 128 )
collision_mask = 3

[node name="Wall72" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 832, 0 )
collision_mask = 3

[node name="Wall70" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1024, 0 )
collision_mask = 3

[node name="Wall71" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1024, 0 )
collision_mask = 3

[node name="Wall68" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 896, 0 )
collision_mask = 3

[node name="Wall16" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 256, 448 )
collision_mask = 3

[node name="Wall17" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 256, 512 )
collision_mask = 3

[node name="Wall35" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 320, 448 )
collision_mask = 3

[node name="Wall36" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 448, 512 )
collision_mask = 3

[node name="Wall39" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 448, 576 )
collision_mask = 3

[node name="Wall42" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 448, 768 )
collision_mask = 3

[node name="Wall45" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 512, 768 )
collision_mask = 3

[node name="Wall46" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 448, 640 )
collision_mask = 3

[node name="Wall43" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 576, 768 )
collision_mask = 3

[node name="Wall47" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 640, 768 )
collision_mask = 3

[node name="Wall48" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 704, 768 )
collision_mask = 3

[node name="Wall49" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 768, 768 )
collision_mask = 3

[node name="Wall50" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 768, 704 )
collision_mask = 3

[node name="Wall51" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 768, 640 )
collision_mask = 3

[node name="Wall52" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 768, 576 )
collision_mask = 3

[node name="Wall53" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 768, 512 )
collision_mask = 3

[node name="Wall54" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 768, 448 )
collision_mask = 3

[node name="Wall55" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 832, 256 )
collision_mask = 3

[node name="Wall112" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 704, 256 )
collision_mask = 3

[node name="Wall113" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 960, 256 )
collision_mask = 3

[node name="Wall115" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 640, 256 )
collision_mask = 3

[node name="Wall116" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 640, 512 )
collision_mask = 3

[node name="Wall114" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 576, 256 )
collision_mask = 3

[node name="Wall95" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 768, 256 )
collision_mask = 3

[node name="Wall96" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1024, 448 )
collision_mask = 3

[node name="Wall97" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 960, 448 )
collision_mask = 3

[node name="Wall98" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1088, 448 )
collision_mask = 3

[node name="Wall106" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 960, 192 )
collision_mask = 3

[node name="Wall107" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1024, 128 )
collision_mask = 3

[node name="Wall111" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1024, 64 )
collision_mask = 3

[node name="Wall108" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1088, 192 )
collision_mask = 3

[node name="Wall109" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1152, 64 )
collision_mask = 3

[node name="Wall110" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1024, 192 )
collision_mask = 3

[node name="Wall99" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 896, 448 )
collision_mask = 3

[node name="Wall100" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 960, 512 )
collision_mask = 3

[node name="Wall101" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 960, 576 )
collision_mask = 3

[node name="Wall102" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 896, 256 )
collision_mask = 3

[node name="Wall103" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1024, 640 )
collision_mask = 3

[node name="Wall105" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1152, 512 )
collision_mask = 3

[node name="Wall56" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 640, 448 )
collision_mask = 3

[node name="Wall94" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 704, 448 )
collision_mask = 3

[node name="Wall44" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 448, 704 )
collision_mask = 3

[node name="Wall40" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 384, 448 )
collision_mask = 3

[node name="Wall41" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 448, 448 )
collision_mask = 3

[node name="Wall18" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 256, 576 )
collision_mask = 3

[node name="Wall19" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 256, 640 )
collision_mask = 3

[node name="Wall20" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 256, 704 )
collision_mask = 3

[node name="Wall21" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 128, 768 )
collision_mask = 3

[node name="Wall24" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 64, 768 )
collision_mask = 3

[node name="Wall25" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 768 )
collision_mask = 3

[node name="Wall26" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 704 )
collision_mask = 3

[node name="Wall27" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 640 )
collision_mask = 3

[node name="Wall28" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 576 )
collision_mask = 3

[node name="Wall29" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 512 )
collision_mask = 3

[node name="Wall30" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 448 )
collision_mask = 3

[node name="Wall31" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 384 )
collision_mask = 3

[node name="Wall32" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 320 )
collision_mask = 3

[node name="Wall33" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 256 )
collision_mask = 3

[node name="Wall34" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 192 )
collision_mask = 3

[node name="Wall23" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 192, 768 )
collision_mask = 3

[node name="Wall22" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 256, 768 )
collision_mask = 3

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_quadrant_size = 64
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 65536, 0, 0, 65550, 0, 0, 65555, 0, 0, 131072, 0, 0, 131086, 0, 0, 131091, 0, 0, 196608, 0, 0, 196622, 0, 0, 196627, 0, 0, 262144, 0, 0, 262158, 0, 0, 262163, 0, 0, 327680, 0, 0, 327686, 0, 0, 327694, 0, 0, 327699, 0, 0, 393216, 0, 0, 393222, 0, 0, 393230, 0, 0, 393235, 0, 0, 458752, 0, 0, 458758, 0, 0, 458766, 0, 0, 458771, 0, 0, 524288, 0, 0, 524294, 0, 0, 524307, 0, 0, 589824, 0, 0, 589830, 0, 0, 589843, 0, 0, 655360, 0, 0, 655366, 0, 0, 655379, 0, 0, 720896, 0, 0, 720902, 0, 0, 720915, 0, 0, 786432, 0, 0, 786433, 0, 0, 786434, 0, 0, 786435, 0, 0, 786436, 0, 0, 786437, 0, 0, 786438, 0, 0, 786439, 0, 0, 786440, 0, 0, 786441, 0, 0, 786442, 0, 0, 786443, 0, 0, 786444, 0, 0, 786445, 0, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786449, 0, 0, 786450, 0, 0, 786451, 0, 0 )
